# JS-project

JS FUNDAMENTALS/Part 1/: readme.md
JS FUNDAMENTALS/Part 1/Template/: index.html
JS FUNDAMENTALS/Part 1/Template/js/: app.js  controller.js  data.json  itemoperations.js  package-lock.json  package.json
JS FUNDAMENTALS/Part 2/: readme.md
JS FUNDAMENTALS/Part 2/DistributedSystems/src/main/java/cluster/management/: LeaderElection.java  ServiceRegistry.java  ZookeeperClient.java
JS FUNDAMENTALS/Part 3/: readme.md
JS FUNDAMENTALS/Part 3/P2P-Maven/p2p/: pom.xml
JS FUNDAMENTALS/Part 3/P2P-Maven/p2p/src/main/java/section3/p2p/: Application.java  DHT.java  PeerRegistry.java  ZookeeperClient.java
